version: "3.8"

services:
  php:
    image: php:8.1.31-fpm-alpine3.20
    container_name: symfony-php
    volumes:
      - ${CURRENT_DIR}/application:/var/www/html
      - ${CURRENT_DIR}/automation/docker/php/conf.d:/usr/local/etc/php/conf.d # Configuration PHP personnalisée
      - ${CURRENT_DIR}/data/php/logs:/var/log/php
    working_dir: /var/www/html
    environment:
      - APP_ENV=dev
      - COMPOSER_ALLOW_SUPERUSER=1
    networks:
      - symfony-network
    depends_on:
      - database

  nginx:
    image: nginx:stable-alpine3.20-perl
    container_name: symfony-nginx
    volumes:
      - ${CURRENT_DIR}/application:/var/www/html
      - ${CURRENT_DIR}/automation/docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "6000:80" # Accès à l'application via localhost:6000
    networks:
      - symfony-network
    depends_on:
      - php

  database:
    image: postgres:12.22-alpine3.21
    container_name: symfony-db
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - ${CURRENT_DIR}/data/database:/var/lib/postgresql/data
    ports:
      - "6001:5432"
    networks:
      - symfony-network

networks:
  symfony-network:
    driver: bridge